<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<link href="carserv.png" rel="icon" type="image/vnd.microsoft.icon">
<title> St. Ann's</title>
    
<style>
#topborder{
        height: auto;
        width: 100%; 
        color: white;
        background-color:#0033cc;
        padding-bottom: 15px;
        margin-top: 10px; 
        opacity: .8;
          }
    #label{
        background-color:#0033cc;
        opacity: .8;
    }
#topfont{
        font-family: arial black; 
        font-size:1.4em; 
        text-align: center; 
        overflow: hidden; 
    
        }        
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    
    
        text-align: center;
        background: linear-gradient(to right, #0033cc 0%, #ffffff 100%);
        margin:0 ;
        padding: 10px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      } 
textarea{
    width: 60%; height: 200px; outline: none; -webkit-transition: 0.5s; transition: 0.5s; border: 3px solid white;
    margin-top: 20px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    resize: none;
       }
    p {
        font-family: arial white; 
        color: white;
        font-size:1.4em; 
        text-align: center; 
        overflow: hidden; 
    }
input[type=text]{
    width: 60%; outline: none; -webkit-transition: 0.5s; transition: 0.5s; border: 3px solid white;}
    textarea:focus{border: 3px solid white}
    input[type=text]:focus {border: 3px solid #555;
                }
/*img{max-width: 80%;height: auto;}*/
iframe{max-width: 80%; max-height: 40%;}
text{max-width: 100%}
ul.serv {
    list-style-type:none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    
        }
ul.serv li {float: left;}
ul.serv li a {
    display:flow-root;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
             }
ul.serv li a:hover{background-color: #0033cc; color: white; }
ul.serv li a.active {background-color: #577ED9;}
ul.serv li.right {float: right;}
@media screen and (max-width: 600px){
    ul.serv li.right,
    ul.serv li {}
}

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    img.one{border-style: solid;
            border-color: white;
            border-width: 6px;
            opacity: .77;
            }
</style>
</head>
<body>
    
<div class="main" id="topborder"> <p id="topfont">St. Ann's Auto Repair Inc. <br> Phone: ( 718 )  882 - 8686 <br> 24 Hours Towing Service Phone: ( 917 )  416 - 7603</p></div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Pricing</a>
  <a href="#">Contact</a>
</div>

<div class="main">
<!--
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
-->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
    
    <div class="main" style=" width: 100%; text-align: center;background: linear-gradient(to right, #0033cc 0%, #ffffff 100%);"> <img class="one" id="pic" style="height: 10%; width: 80%;" src="IMG_1467_.jpg">
    <p style="padding: 0 20%"><br>Welcome to St. Ann's Auto Repairs, the neighborhood's favorite location for vehicle service and roadside assistance. Here, we make it top priority to satisfy the needs of every customer and ensure that we do it with style. <br><br><br> </p>
</div>

    
<div class="main" style="margin-bottom: 10px; margin-top: 10px"> <p style="font-size: 25px;" id="label">Services</p></div>
    
    <div class="main" style="width: 100%; background:linear-gradient(to right, #0033cc 0%, #ffffff 100%);; margin-top: " >

<!--    Header tag goes from h1-h4 which varies in size-->
        
<!--    <h1>Services</h1>-->
    <ul class="serv" class="main">
        <li><a><img src="dia.png" height="40px" width="40px" style="padding-right:10px"> Car Diagnostic</a></li>
    <li><a href="#fix"><img src="carservice.png" height="40px" width="40px" style="padding-right:10px">
        Repair</a></li>
    <li><a href="#fix"><img src="tune.png" height="40px" width="40px" style="padding-right:10px">
        Tune up/Inspection</a></li>
    <li><a href="#fix"><img src="battery.png" height="40px" width="40px" style="padding-right:10px">
        Batteries</a></li>
    <li><a href="#fix"><img src="tire.png" height="40px" width="40px" style="padding-right:10px">
        Alignment</a></li>
        <li><a href="#fix"><img src="flat.png" height="40px" width="40px" style="padding-right:10px">
        Flat</a></li>
        <li><a href="#fix"><img src="body.png" height="40px" width="40px" style="padding-right:10px;">
        Body</a></li>
         <li><a href="#fix"><i class="fa fa-car" style="font-size:24px;"></i>
        <i class="fa fa-road" style="font-size:24px;padding-right: 10px"></i>
             Roadside Assistance</a></li>
        </ul>


</div>
    
<!-- Map   -->
   
   
    <div class="main" style="margin-bottom: 10px; margin-top: 10px"> <p style="font-size: 25px;" id="label" >Location</p></div>
    
    <div class="main"style="background:linear-gradient(to right, #0033cc 0%, #ffffff 100%) ;height: auto; width: 100%; margin-top: 10px; padding: 2%"> <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.5394186763065!2d-73.8326411845898!3d40.88198087931376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c28cda98b1c839%3A0x1d38b54353b71535!2sSt+Ann&#39;s+Auto+Repair+Inc!5e0!3m2!1sen!2sus!4v1516925083306" width="600" height="450" frameborder="0" style="border:0" allowfullscreen ></iframe>
        </div>
<!-- Footer   -->

    <div class="main" style="height: 20px; width: 100%; margin-top: 10px"><p> &copy; 2018 St. Ann's Auto Repair Inc. | All rights reserved <br> Terms of Service | Privacy Policy | Website Designed and Maintained by DFTM Inc.</div>

    
    
    
    
    

<script>
   // alert(document.getElementsByClassName('main').length);
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    var main_content = document.getElementsByClassName("main");
        for(var x = 0; x < main_content.length; ++x)                         {main_content[x].style.marginLeft ="250px";
        main_content[x].style.opacity= "0.1";}  
document.getElementById("map").style.opacity ="0.5";
document.getElementById("pic").style.opacity ="0.5";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    
}

function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
        for(var x = 0; x < document.getElementsByClassName('main').length;++x)
            {document.getElementsByClassName("main")[x].style.marginLeft= "0";
             document.getElementsByClassName("main")[x].style.opacity= ".8";
            }
document.getElementById("map").style.opacity ="1";
document.getElementById("pic").style.opacity ="0.8";
//document.body.style.backgroundColor = "white";
    }
</script>
     
</body>
</html> 
